http {
  sendfile        on;

  upstream bobrosstwisted {
    server 127.0.0.1: 5500 max_fails=0;
  }
  server {
    listen       80;
    server_name  localhost;
    # $1 = width
    # $2 = height
    # $3 = mode
    # $4 = filename
    # $5 = fileext
    location / {
      root /srv/http/cache;
      #/width/height/mode/filename.fileExt
      rewrite ^/([0-9]+)/([0-9]+)/([a-z]+)/(.*)\.(.*)$ /$4_$1x$2_$3.$5 break;
      expires 1w;
      try_files $uri @bobross;
    }

    location @bobross {
      # /fileName_WIDTHxHEIGHT_mode.fileExt
      rewrite ^/(.*)\_([0-9]+)x([0-9]+)_([a-z]+)\.(.*)$ /$1.$5?width=$2&height=$3&mode=$4 break;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://bobrosstwisted;
    }
    # $1 = x1
    # $2 = y1
    # $3 = width
    # $4 = height
    # $5 = filename
    # $6 = fileext
    location / {
      root /srv/http/cache;
        # /X1/Y1/WIDTH/HEIGHT/fullcrop/fileName.fileExt
      rewrite ^/([0-9]+)/([0-9]+)/([0-9]+)/([0-9]+)/fullcrop/(.*)\.(.*)$ /$5_$1x$2__$3x$4_fullcrop.$6 break;
      expires 1w;
      try_files $uri @bobrosswouldwantfullcrop;
    }
    # /fileName_X1xY1__WIDTHxHEIGHT_fullcrop.ext
    location @bobrosswouldwantfullcrop {
      rewrite ^/(.*)\_([0-9]+)x([0-9]+)__([0-9]+)x([0-9]+)_fullcrop\.(.*)$ /$1.$6?x1=$2&y1=$3width=$4&height=$5&mode=fullcrop break;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://bobrosstwisted;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /srv/http;
    }
  }
}
